{
  "name": "vue-auth",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "email-validator": "^2.0.4",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "validator": "^13.15.26",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.25",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "^4.6.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "globals": "^16.5.0",
    "prettier": "3.6.2",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4"
  }
}
